from django.contrib.auth.models import User
from django.core.management import BaseCommand
from django.apps import apps


class Command(BaseCommand):
    help = 'Заполнение базы данных блюдами'

    def handle(self, *args, **kwargs):
        def autofill(type_d, products_data, dish_name, description, technology):
            Dish = apps.get_model('app', 'Dish')
            DishIngredient = apps.get_model('app', 'DishIngredient')
            Product = apps.get_model('app', 'Product')
            user = User.objects.get(id=3)  # Получаем пользователя по ID

            new_dish = Dish(
                author=user,
                name=dish_name,
                description=description,
                dish_type=type_d,
                technology=technology
            )
            new_dish.save()  # Сохраняем блюдо в базе данных

            # Функция для создания списка ингредиентов
            def create_product_list(data, dish):
                ingredients = []
                for prod in data:
                    # Создание объекта DishIngredient и связывание его с Dish
                    ingredient = DishIngredient(
                        product=Product.objects.get(name=prod['name']),
                        brutto=prod['brutto'],
                        netto=prod['netto'],
                        dish=dish  # Присваиваем блюду
                    )
                    ingredient.save()  # Сохраняем ингредиент в базе
                    ingredients.append(ingredient)  # Добавляем в список
                return ingredients

            # Создаем список ингредиентов и привязываем их к блюду
            ingredients = create_product_list(products_data, new_dish)

            # Выводим сообщение об успешном добавлении блюда
            self.stdout.write(self.style.SUCCESS(f'Блюдо "{dish_name}" успешно создано и добавлены ингредиенты.'))
            return

        type_d = ('first_course', 'Первое блюдо')
        products_data = [
            {'name': 'Свекла', 'brutto': 200.00, 'netto': 150.00},
            {'name': 'Капуста свежая', 'brutto': 90.00, 'netto': 80.00},
            {'name': 'Лук репчатый', 'brutto': 60.00, 'netto': 40.00},
            {'name': 'Морковь', 'brutto': 80.00, 'netto': 60.00},
            {'name': 'Говядина отв. п/ф', 'brutto': 150.00, 'netto': 150.00},
            {'name': 'Ветчина в/к', 'brutto': 70.00, 'netto': 70.00},
            {'name': 'Сосиски', 'brutto': 70.00, 'netto': 70.00},
            {'name': 'Петрушка, корень', 'brutto': 40.00, 'netto': 30.00},
            {'name': 'Томат-пюре', 'brutto': 30.00, 'netto': 30.00},
            {'name': 'Сметана', 'brutto': 50.00, 'netto': 50.00},
            {'name': 'Бульон гов. из костей п/ф', 'brutto': 600.00, 'netto': 600.00},
            {'name': 'Соль', 'brutto': 4.00, 'netto': 4.00},
            {'name': 'Перец', 'brutto': 3.00, 'netto': 3.00},
            {'name': 'Лавровый лист', 'brutto': 2.00, 'netto': 2.00},
            {'name': 'Уксус 8%', 'brutto': 5.00, 'netto': 5.00},
        ]
        dish_name = 'Борщ'
        description = 'Традиционный борщ с овощами и мясом'
        technology = """1.Овощи нарезать соломкой. Свеклу отдельно тушить с жиром, томатом-пюре, сахаром. Спассерованные коренья и лук присоединить к свекле перед окончанием ее тушения.
                            2. В процеженный бульон заложить капусту, куски мяса и мясных изделий, после закипания добавить свеклу и варить борщ 25—30 минут. За 10—15 минут до окончания варки положить лавровый лист, перец, соль.
                            3.Доведенный до вкуса борщ должен быть кислосладким, наваристым (экстрактивным), с приятным свекольно-овощным запахом, в меру посоленным. Отдельно к борщу подать сметану и зелень.
                            Выход: 1000 мл."""

        autofill(type_d, products_data, dish_name, description, technology)

        type_d = ('main_course', 'Основное блюдо')
        dish_name = 'Медальоны из свинины с грибами'
        description = """Медальоны из свинины с грибами — это сочные кусочки свинины,
         обжаренные до золотистой корочки и поданные с ароматным соусом из свежих грибов.
         Блюдо сочетает нежность мяса и насыщенный вкус грибного соуса,
          создавая идеальное сочетание для любителей мясных деликатесов."""
        technology = """Технология приготовления и оформления:
        1. Савойскую капусту разобрать на листья, слегка отбить, посолить, посыпать рубленным орегано, каждый свернуть рулетиком, перевязать и обжарить на сливочном масле. (Незабыть удалить нитку). Медальоны гарнировать савойской капустой, припущенными шляпками шампинонов, оформить петрушкой и сегментом лимона.
        2. Для медальонов: Мясо нарезать на куски (5 шт.), отбить, посолить, поперчить, сбрызнуть половиной лимонного сока, посыпать половиной рубленой петрушки, накрыть и отставить в сторону. Шампиньоны промыть, нарезать тонкими ломтиками.
        3. Духовку разогреть до 200 градусов С. В сковороде прокалить оливковое масло, положить ветчину и жарить 2 мин. Добавить грибы, петрушку, соль, перец, лимонный сок.
        4. Через 3 мин. перелить соус в плоскую большую огнеупорную форму (или на глубокий противень), на него в один слой положить мясо, запекать примерно 20 мин., периодически переворачивая.
        5. Когда будет готово, мясо вынуть, соус пробить в блендере, протереть сквозь сито. При подаче прогреть. (Медальоны хранятся 1 день)"""
        products_data = [
        {'name': 'Медальоны из свинины с грибами п/ф', 'brutto': 200, 'netto': 200},
        {'name': 'Савойская капуста', 'brutto': 150, 'netto': 140},
        {'name': 'Масло сливочное', 'brutto': 15, 'netto': 15},
        {'name': 'Соль', 'brutto': 1, 'netto': 1},
        {'name': 'Орегано св.', 'brutto': 3, 'netto': 2},
        {'name': 'Свинина, шея б/к', 'brutto': 1000, 'netto': 950},
        {'name': 'Ветчина с/к', 'brutto': 55, 'netto': 50},
        {'name': 'Шампиньоны св.', 'brutto': 300, 'netto': 350},
        {'name': 'Петрушка', 'brutto': 35, 'netto': 30},
        {'name': 'Лимонный сок', 'brutto': 30, 'netto': 10},
        {'name': 'Оливковое масло', 'brutto': 20, 'netto': 20},
        {'name': 'Соль', 'brutto': 5, 'netto': 5},
        {'name': 'Перец', 'brutto': 2, 'netto': 2},
        {'name': 'Петрушка (для оформления)', 'brutto': 4, 'netto': 3},
        {'name': 'Лимон', 'brutto': 12, 'netto': 10},
        {'name': 'Шампиноны (шляпки)', 'brutto': 30, 'netto': 15}
         ]




        autofill(type_d, products_data, dish_name, description, technology)
        type_d = ('salad', 'Салат')
        dish_name = ' Теплый салат из кальмаров с соусом "Рокфор"'
        description = """Теплый салат из кальмаров с соусом "Рокфор" — это изысканное блюдо, 
        сочетающее нежные кальмары, обжаренные до золотистой корочки, с кремовым соусом на 
        основе сыра "Рокфор", придающим салату пикантный вкус и аромат.
        """
        technology = """Технология приготовления и оформления:
        1. Кальмары нарезать соломкой, посолить, припустить в небольшом количестве воды до готовности. Морковь прогреть с добавлением лимонного сока.
        2. Смешать кальмары и морковь, заправить смесью из петрушки и оливкового масла. На тарелку выложить соус "Рокфор", рядом - горкой - салат. Подавать теплым.
        3. Для петрушки п/ф: листья петрушки довольно крупно порубить, помять с солью, смешать с оливковым маслом, оставить на 30 мин. (Приправу можно хранить 5 дней)
        3. Для соуса "Рокфор" : измельченный сыр и сливки пробить в блендере. (Соус можно хранить 3 дня)"""
        products_data = [
        {'name': 'Петрушка', 'brutto': 400, 'netto': 360},
        {'name': 'Оливковое масло', 'brutto': 400, 'netto': 360},
        {'name': 'Соль', 'brutto': 8, 'netto': 7.2},
        {'name': 'Сыр Рокфор', 'brutto': 80, 'netto': 72},
        {'name': 'Сыр "Дор Блю"', 'brutto': 320, 'netto': 288},
        {'name': 'Сливки 10%', 'brutto': 400, 'netto': 360},
        {'name': 'Петрушка', 'brutto': 40, 'netto': 36},
        {'name': 'Оливковое масло', 'brutto': 40, 'netto': 36},
        {'name': 'Соль', 'brutto': 0.08, 'netto': 0.072},
        {'name': 'Сыр Рокфор', 'brutto': 8, 'netto': 7.2},
        {'name': 'Сыр "Дор Блю"', 'brutto': 32, 'netto': 28.8},
        {'name': 'Сливки 10%', 'brutto': 40, 'netto': 36},
        ]
        autofill(type_d, products_data, dish_name, description, technology)


